{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "This is my personal portfolio website — a modern single-page application (SPA) created with a love for clean code, user experience, and up-to-date technologies.",
  "homepage": "https://github.com/cherkasovaa/website#readme",
  "bugs": {
    "url": "https://github.com/cherkasovaa/website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherkasovaa/website.git"
  },
  "license": "ISC",
  "author": "Alina Cherkasova",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write src/",
    "prepare": "husky",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.28",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/browser": "^3.1.4",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-fsd-architecture-checker": "^0.0.21",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "stylelint": "^16.20.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "vitest-browser-react": "^0.2.0"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.14.0",
    "lucide-react": "^0.523.0",
    "motion": "^12.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1"
  }
}
